# stock-mis-back

./: Constants.java  User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java  application.yml  pom.xml
src/main/java/com/qfedu/: Application.java
src/main/java/com/qfedu/base/: AjaxResult.java  AjaxResultUtil.java  Constants.java  PageAjaxResult.java  PageQuery.java  PageRequestEntity.java  PageResultObejct.java  TimeLimit.java
src/main/java/com/qfedu/controller/: DetailController.kt  GoodsController.java  GoodsController.kt  InBillController.kt  OutBillController.kt  RepoController.java  RepositoryController.java  UserController.java
src/main/java/com/qfedu/entity/: Bill.java  BillSearch.kt  Detail.java  DetailSearch.kt  Goods.java  Goods.kt  GoodsRepository.java  InBill.java  InBillSearch.kt  OutBill.kt  OutBillSearch.kt  QueryGoods.java  Repo.java  Repository.java  User.java
src/main/java/com/qfedu/mapper/: BillMapper.kt  DetailMapper.kt  GoodsMapper.java  GoodsMapper.kt  GoodsRepositoryMapper.java  InBillMapper.kt  OutBillMapper.kt  RepoMapper.java  RepositoryMapper.java  UserMapper.java
src/main/java/com/qfedu/service/: BillService.kt  DetailService.kt  GoodsRepositoryService.java  GoodsService.java  GoodsService.kt  InBillService.kt  OutBillService.kt  RepoService.java  RepositoryService.java  UserService.java
src/main/java/com/qfedu/service/impl/: BillServiceImpl.kt  DetailServiceImpl.kt  GoodsRepositoryServiceImpl.java  GoodsServiceImpl.java  GoodsServiceImpl.kt  InBillServiceImpl.kt  OutBillServiceImpl.kt  RepoServiceImpl.java  RepositoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/test/: Animal.java  AnimalTalkService.java  Cat.java  Test.java
src/main/resources/: application.yml  applicationContext.xml  applicationContext.xml.bak  log4j.properties
src/main/webapp/WEB-INF/: web.xml
