Manifest-Version: 1.0
Main-Class: Application.Main
Class-Path: HikariCP-2.7.9.jar spring-boot-starter-2.0.7.RELEASE.jar spr
 ing-boot-autoconfigure-2.0.7.RELEASE.jar spring-core-5.0.11.RELEASE.jar
  classmate-1.3.4.jar spring-boot-starter-web-2.0.7.RELEASE.jar mysql-co
 nnector-java-5.1.38.jar mybatis-spring-1.3.1.jar kotlin-stdlib-common-1
 .7.0.jar log4j-jul-2.10.0.jar jackson-databind-2.9.7.jar hibernate-vali
 dator-6.0.13.Final.jar jackson-annotations-2.9.0.jar spring-jdbc-5.0.11
 .RELEASE.jar spring-aop-5.0.11.RELEASE.jar pagehelper-spring-boot-autoc
 onfigure-1.3.0.jar kotlin-stdlib-jdk8-1.7.0.jar kotlin-stdlib-jdk7-1.7.
 0.jar javax.annotation-api-1.3.2.jar spring-boot-starter-json-2.0.7.REL
 EASE.jar log4j-core-2.10.0.jar mapper-spring-1.1.5.jar mybatis-spring-b
 oot-starter-2.1.3.jar spring-context-support-5.0.11.RELEASE.jar spring-
 beans-5.0.11.RELEASE.jar aspectjweaver-1.8.13.jar mapper-core-1.1.5.jar
  mybatis-3.4.4.jar jackson-datatype-jdk8-2.9.7.jar spring-expression-5.
 0.11.RELEASE.jar annotations-13.0.jar kotlin-reflect-1.7.0.jar slf4j-ap
 i-1.7.25.jar mapper-base-1.1.5.jar spring-web-5.0.11.RELEASE.jar log4j-
 slf4j-impl-2.10.0.jar log4j-api-2.10.0.jar kotlin-stdlib-1.7.0.jar mapp
 er-spring-boot-starter-2.1.5.jar pagehelper-5.2.0.jar tomcat-embed-core
 -8.5.35.jar jackson-datatype-jsr310-2.9.7.jar validation-api-2.0.1.Fina
 l.jar spring-boot-starter-jdbc-2.0.7.RELEASE.jar mapper-extra-1.1.5.jar
  spring-context-5.0.11.RELEASE.jar pagehelper-spring-boot-starter-1.3.0
 .jar snakeyaml-1.19.jar spring-boot-starter-log4j2-2.0.7.RELEASE.jar sp
 ring-jcl-5.0.11.RELEASE.jar mapper-spring-boot-autoconfigure-2.1.5.jar 
 commons-text-1.9.jar jboss-logging-3.3.2.Final.jar mapper-weekend-1.1.5
 .jar mybatis-spring-boot-autoconfigure-2.1.3.jar tomcat-embed-websocket
 -8.5.35.jar commons-lang3-3.9.jar spring-boot-2.0.7.RELEASE.jar jackson
 -core-2.9.7.jar fastjson-1.2.76.jar spring-webmvc-5.0.11.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar spring-tx-5.0.11.RELEASE.jar spring-boot-starter-
 tomcat-2.0.7.RELEASE.jar persistence-api-1.0.jar jackson-module-paramet
 er-names-2.9.7.jar tomcat-embed-el-8.5.35.jar hutool-all-5.7.22.jar jsq
 lparser-3.2.jar

